body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif
}

body,
html {
  height: 100%;
  /*  line-height: 1.8; */
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("../images/banner.jpg");
  min-height: 100%;
}

.bgimg-interna-1 {
  background-position: center;
  background-size: cover;
  background-image: url("../images/banner-interno.jpg");
  min-height: 100%;
}

.titulo-principal {
  text-shadow: 0px 5px 5px #333;
}

.w3-bar .w3-button {
  padding: 16px;
}

/* drop-down menu */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  /*   font-size: 17px;    */
  color: black;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #ccc;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.aba-subsolo-foco {
  color: #FFFFFF;
  background-color: #00000080 !important;
}

.aba-subsolo {
  background-color: #F2F2F2;
}

.card {
  padding: 0.5rem;
  height: 3rem;
}

.cards {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
  background-color: #FFFFFF;
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #F2F2F2;
}

.res-circle {
  width: 35px;
  border-radius: 30px;
  border: 1px solid #008000;

  /* (B) BACKGROUND COLOR */
  background: #F2F2F2;

  /* (C) NECESSARY TO POSITION TEXT BLOCK */
  line-height: 0;
  position: relative;
  border-radius: 12px;
}

/* (D) MATCH HEIGHT */
.res-circle::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/* (E) TEXT BLOCK */
.circle-txt {
  /* (E1) CENTER TEXT IN CIRCLE */
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

/* -------- */

.card-sorteio {
  padding: 0.5rem;
  max-height: 1.5rem;
  max-height: 4rem;
}

.cards-unidades {
  max-width: 100%;
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background-color: #FFFFFF;
  /* cursor: pointer; */
}

.cards-sorteio {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  padding-right: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #FFFFFF;
  white-space: nowrap;
}

.cards-sorteio-vagas {
  max-width: 100%;
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  background-color: #FFFFFF;
  cursor: pointer;
}

.card-vagas {
  padding: 0.5rem;
  max-height: 1.5rem;
  max-height: 4rem;
}

.cards-vagas {
  max-width: 100%;
  margin: 0 auto;
  padding: 5px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #FFFFFF;
  cursor: pointer;
}

.icon-color-no-ok {
  font-size: 18px;
  color: #cc2727;
  text-shadow: 2px 2px 4px #CCC;
}

.icon-color-ok {
  font-size: 18px;
  color: #008000;
  text-shadow: 2px 2px 4px #CCC;
}

.icon-hand-pointer {
  width: 18px;
  cursor: pointer;
  filter: drop-shadow(3px 3px 3px #CCC);
}

.box {
  width: 120px;
  height: 30px;
  border: 1px solid #999;
  font-size: 18px;
  /*   color: #1c87c9; */
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 4px 4px #ccc;
}